NEXT_PUBLIC_CLIENT_ID=a1b2c3 # Replace with your real clientId
NEXT_PUBLIC_REDIRECT_URI=http://localhost:3000 # Replace with the host of your react app
NEXT_PUBLIC_BASE_URI=http://localhost:8787 # Replace with your melody-auth server base uri
