NEXT_PUBLIC_CLIENT_URI=http://localhost:3000 # Replace with the host of your react app
NEXT_PUBLIC_SERVER_URI=http://localhost:8787 # Replace with your melody-auth server base uri
NEXT_PUBLIC_CLIENT_ID=a1b2c3 # Replace with your own SPA clientId
SERVER_CLIENT_ID=b2c3d4 # Replace with your own S2S clientId
SERVER_CLIENT_SECRET=abc # Replace with your own S2S clientSecret
